spring.security.oauth2.client.registration.google.client-id=1096378055835-lh0dk9rpdjoh7pg6hodhmdf5pidjgcju.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email



